/bin
/build/windows/codelite/.codelite
/build/windows/codelite/Debug_x64
/build/windows/codelite/orxImageMap.txt
/build/windows/vs2017/.vs
/build/windows/vs2017/obj
/build/windows/vs2015/.vs
/build/windows/vs2015/obj
